%token EOF
%token PACKAGE
%token IMPORT STATIC
%token SEMICOLON DOT STAR OPENING_BRACKET CLOSING_BRACKET OPENING_CHEVRON CLOSING_CHEVRON WILDCARD
%token CLASS INTERFACE ENUM
%token PUBLIC PRIVATE PROTECTED
%token ABSTRACT 
%token FINAL
%token<string> IDENTIFIER
%token EXTENDS IMPLEMENTS SUPER
%token COMA

%%

