%token EOF
%token PACKAGE
%token IMPORT STATIC
%token SEMICOLON DOT STAR
%token CLASS OPENING_BRACKET CLOSING_BRACKET
%token PUBLIC PRIVATE PROTECTED
%token ABSTRACT 
%token FINAL
%token<string> IDENTIFIER
%token EXTENDS IMPLEMENTS
%token COMA

%%

