%token EOF
%token PACKAGE
%token IMPORT STATIC
%token SEMICOLON COLON COMMA DOT ASTERISK OPENING_BRACE CLOSING_BRACE OPENING_PARENTHESIS CLOSING_PARENTHESIS OPENING_CHEVRON CLOSING_CHEVRON AT
%token CLASS INTERFACE ENUM
%token PUBLIC PRIVATE PROTECTED
%token ABSTRACT
%token FINAL
%token SYNCHRONIZED
%token STRICTFP NATIVE
%token EXTENDS IMPLEMENTS SUPER
%token THROWS
%token IF ELSE WHILE FOR
%token ASSERT BREAK CONTINUE SWITCH CASE DEFAULT DO RETURN THROW TRY CATCH FINALLY
%token VOID


%token EQUAL MORE_EQUAL LESS_EQUAL ASTERISK_EQUAL DIVIDE_EQUAL AND_EQUAL OR_EQUAL XOR_EQUAL MODULO_EQUAL LEFT_EQUAL RIGHT_EQUAL SHIFT_RIGHT_UNSIGNED_EQUAL
%token OR AND BITOR BITXOR BITAND EQUALEQUAL DIFFERENT LESSEQUALTHAN GREATEREQUALTHAN SHIFTLEFT SHIFTRIGHT SHIFT_RIGHT_UNSIGNED DIVIDE MODULO
%token EXCLAMATION_MARK QUESTION_MARK
%token MOREMORE LESSLESS MORE LESS TILD


%token BRACKETOPEN BRACKETCLOSE

%token NEW THIS INSTANCEOF NULL

%token BYTE SHORTINT INTEGER LONGINT CHAR STRING FLOAT DOUBLE BOOLEAN

%token <int> INTEGER_NUMERAL
%token <float> FLOATING_POINT_NUMERAL
%token <bool> BOOLEAN_LITERAL
%token <string> STRING_LITERAL
%token <string> IDENTIFIER

%%
